* {
  box-sizing: border-box;
  font-family: 'Urbanist', sans-serif;
}

/* html{
  font-size: 62.5%;
} */
/* header */
header {
  /* border: 1px solid red; */
  height: 100px;
  float: left;
  width: 100%;
}

header button {
  background: rgb(123, 129, 132);
  color: white;
  border: none;
  border-radius: 2px;
  font-size: 0.7rem;
  height: 30px;
  width: 10%;
}

li {
  float: left;
  width: 5%;
  margin: 10px 5% 0 10px;
  ;
}

ul {
  list-style: none;
}

/* main section */
.main {
  height: 400px;
  width: 100%;
  /* border: 1px solid blueviolet; */
  float: left;
  background: rgb(240, 242, 244);
}

.mainleft {
  width: 60%;
  height: 400px;
  /* border: 1px solid lightgreen; */
  float: left;
}

.mainleft img {
  width: 30%;
  margin: 15px 0 0 24%;
}

h1 {
  text-align: center;
}

.letras {
  margin: 5% 0 0 10%;
}

.letras>input {
  width: 50%;
  border: 1px solid grey;
  border-radius: 2px;
  height: 20px;
}

.letras button {
  background: rgb(117, 126, 130);
  color: white;
  border: none;
  border-radius: 2px;
  font-size: 0.7rem;
  height: 20px;
}

.mainright {
  width: 40%;
  height: 400px;
  /* border: 1px solid red; */
  float: left;
}

.mainright img {
  height: 395px;
}

/* section 2 */
.dos {
  width: 100%;
  height: 300px;
  /* border: 1px solid magenta; */
  float: left;
}

.top,
.bottom {
  width: 100%;
  height: 100px;
  /* border: 1px solid sandybrown; */
}

.top>p {
  font-weight: 700;
  text-align: center;
  font-size: 1.5rem;
}

.middle {
  width: 50%;
  float: left;
  /* border: 1px solid blue; */
  height: 100px;
}

.middle span {
  border-top: 3px solid lightpink;
}

.bottom p {
  color: grey;
  font-weight: 200;
  margin: 5px 5px 0 5px;
  text-align: center;
}

/* section 3 */
.tres {
  width: 100%;
  height: 400px;
  /* border: 1px solid greenyellow; */
  float: left;
  background-color: lightgrey;
}

.hist {
  width: 70%;
  height: 400px;
  float: left;
  /* border: 1px solid greenyellow; */
}

.fotos {
  width: 30%;
  float: left;
  height: 400px;
  /* border: 1px solid lightskyblue; */
}

.table,
.classroom {
  height: 150px;
  margin: 20px 0 0 20px;
}

/* section 4 */
.cuatro h2 {
  text-align: center;
  margin-top: 10px;
}

.cuatro {
  /* border: 1px solid purple; */
  height: 400px;
  float: left;
}

.toko {
  border: 2px solid #989c9fa8;
  height: 320px;
  margin: 0 5% 0 5%;
}

.tokoimg {
  height: 200px;
  float: left;
}

.tokoimg img {
  height: 220px;
  margin: 50px
}

.tokoparra {
  margin: 10px 0 0 10px;
  padding: 50px 0 0 300px;
}

/* section 5 */
.cinco {
  clear: both;
  height: 400px;
  font-size: 1.5rem;
}

.izquierda,
.derecha {
  float: left;
  height: 300px;
  width: 50%;
  margin-top: 1%;
  padding: 0 2%;
  /* border: 1px solid black; */
}

.izquierda p,
.derecha p {
  display: block;
  font-size: 1rem;
  color: darkgray;
}

.boston {
  font-size: 0.5rem;

}

.email {
  clear: both;
  height: 80px;
  margin-top: 2%;
  background-color: #6d9abf;
}

/* footer */
footer {
  clear: both;
  overflow: auto;
  font-size: 1.3rem;
  height: 50%;
  background-color: #8ba3b0;
  color: white;
}

.copy {
  border-bottom: 1px solid white;
  margin: 2% 4% 0 4%;
  overflow: auto;
}

.nav {
  clear: both;
  margin: 2% 2% 10% 2%;
}


.bold {
  font-weight: bold;
}

.signup {
  float: left;
  width: 40%;
}

.email p {
  width: 40%;
  float: left;
  color: white;
  font-weight: 200;
  padding-left: 50px;
}

.signup>input {
  width: 48%;
  margin-left: 30px;
  margin-top: 27px;
  border: 1px solid grey;
  border-radius: 2px;
  height: 30px;
}

.email button {
  background: rgb(123, 129, 132);
  color: white;
  border: none;
  border-radius: 2px;
  font-size: 0.7rem;
  height: 30px;
}

.copy {
  float: left;
}

.social a {
  float: left;
  text-decoration: none;
  color: white;
  margin: 2% 3% 0 3%;
}

/* .navcolumn1 li{
  float: left;
  text-decoration: none;
  color: white;
} */

.navcolumn a {
  text-decoration: none;
  color: white;
  clear: both;
}

.navcolumn ul {
  float: left;
}

.burger {
  display: none;
}

.rightfooter a {
  float: left;
  text-decoration: none;
  color: white;
  margin: 2%;
}

.nav {
  width: 60%;
}

.nav ul {
  float: left;
  font-size: 1rem;
}

.navcolumn li {
  clear: both;
}

.learn {
  display: none;
}

.learn button {
  background: rgb(123, 129, 132);
  color: white;
  border: none;
  border-radius: 2px;
}

/* mediia Qs */
/* mobile */
@media screen and (min-width: 0px) and (max-width: 480px){
  li {
    display: none;
  }

  .burger {
    display: block;
  }

  nav button {
    display: none;
  }

  /* top */
  .mainleft {
    width: 100%;
  }

  .mainleft img {
    width: 40%;
  }

  .mainright {
    display: none;
  }

  /* middle */
  .top>p {
    font-size: 1rem;
  }

  .middle,
  .bottom {
    display: none;
  }

  .dos {
    height: 70px;
  }

  .tres {
    display: none;
  }

  .cuatro h2 {
    margin-top: 30px;
  }

  .tokoimg img {
    height: 150px;
    margin: 20px;
  }

  .tokoparra {
    padding: 15px 0 0 150px;
  }

  .hidden-text {
    display: none;
  }

  .learn {
    display: block;
    margin: auto;
    background: rgb(123, 129, 132);
    color: white;
    border: none;
    border-radius: 2px;
    height: 20px;
  }

  .derecha p,
  .izquierda p {
    display: none;
  }

  .cinco,
  .izquierda {
    width: 100%;
    height: 120px;
  }

  .derecha {
    display: none;
  }

  .izquierda h4 {
    text-align: center;
  }

  .email {
    font-size: 1rem;
  }

  .copy {
    font-size: 1rem;
  }

  .social {
    display: none;
  }

  .toko {
    height: 250px;
  }

  .cuatro {
    height: 380px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .mainleft {
    width: 100%;
  }

  .mainleft img {
    width: 33%;
  }

  .mainright {
    display: none;
  }

  li {
    display: none;
  }

  .burger {
    display: block;
  }

  .home {
    display: block;
  }

  nav button {
    margin-left: 40%;
  }

  .top p {
    padding: 2%;
    font-size: 1rem;
  }

  .middle p {
    padding: 2%;
  }

  .dos {
    height: 270px;
  }

  .table,
  .classroom {
    margin: 17px 0 0 10px;
  }

  .hidden-text {
    display: none;
  }

  .hist p {
    padding: 0 5%;
  }

  .hist h2 {
    padding: 0 5%;
  }

  .learn {
    display: block;
    margin: auto;
    background: rgb(123, 129, 132);
    color: white;
    border: none;
    border-radius: 2px;
    height: 20px;
  }

  .izquierda button,
  .derecha button {
    display: none;
  }

  .email p {
    width: 50%;
  }

  .copy,
  .social,
  .rightfooter {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .hist p {
    padding: 0 5%;
  }

  .hist h2 {
    padding: 0 5%;
  }

  .tres {
    height: 450px;
  }

  .classroom,
  .table {
    height: 170px;
    margin: 25px 0 0 30px;
  }

  .tokoparra {
    padding: 15px 6% 0 280px;
  }

  .izquierda,
  .derecha {
    height: 260px;
  }

  .cinco {
    height: 350px;
  }

  .copy,
  .social,
  .navcolumn,
  .rightfooter {
    font-size: 0.8rem;
  }

  .middle p {
    padding: 0 5%;
  }
}

/* @media (max-width:768px){
 
} */
/* @media (max-width: 1024px){
  footer{
    background: lightpink;
  } */