<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/jwlia.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,200;0,300;1,200;1,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>JWLI</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="home">Home</li>
        <li class="home">Program</li>
        <li class="home"> JWLIA</li>
        <li>Fellows</li>
        <li>News</li>
        <li>Contact</li>
        <li>日本語</li>
        <button class="apply"> Apply</button>
        <li class="burger">
          <i class="fa-solid fa-bars"></i>
        </li>
      </ul>
    </nav>
  </header>
  <section class="main">
    <section class="mainleft">
      <img src="img/jwli logo.png">
      <h1>Japanese Women's Leadership Institute</h1>
      <section class="letras">
        <p>Empowering apanese women to become leaders and to make oostve sod a change an innovaton in dodo.</p>
        <p>Tell us your email and we will let your know when applications open again!</p>
        <input type="email" placeholder="Email">
        <button class="sub"> Submit</button>
      </section>
    </section>
    <section class="mainright">
      <img src="img/silueta.png" alt="person's silhouette">
    </section>
  </section>
  <section class="dos">
    <section class="top">
      <p>JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</p>
    </section>
    <section class="middle">
      <p><span>Develop leadership skills</span> and empower current and future generations of women leaders in Japan.
      </p>
    </section>
    <section class="middle">
      <p><span>Foster more active participation</span> and empowerment of women in Japanese civil society</p>
    </section>
    <section class="bottom">
      <p>Base in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with
        an entrepreneurial aspect.</p>
    </section>
  </section>
  <section class="tres">
    <section class="hist">
      <h2>Our History</h2>
      <p>The Japanese Women's Leadership initiative (JWLI) was founded in 2006 by three visionary women in Boston,
        Massachusetts: Atsuko Toko Fish, Mary Lassen, and Catherine Crone Coburn. JWLI brings emerging women leaders,
        refferd to as the Fellows, from Japan to Boston to receive four weeks of hands-on experience and training with
        successful nonprofit organizations in nonprofit management and leadership development. During their stay in
        Boston, the Fellows will develop and Action Plan, which will serve as a step by-step roadmap to make their
        dreams of social change a reality. After returning to Japan, the Fellos are expected to make a difference in
        their communities based on their Action Plans. The porpose of this program is foor the fellows to share the
        knowledge and experience they acquited in Boston with other women and social sector leaders within Japan.<span class="hidden-text">The
        Fish Family Foundation, operating in conjunction with other Boston-based nonprofit organizations, is
        administering JWLI in partnership with Simmons College School of Management's Center for Gender in
        Organizations.
        In 2010, thanks to the generous funding provided by the U.S- Japan Foundation, JWLI expanded its cision to hold
        public forums with Japan. Held in 2010, 2012 and 2013, these public forums provided information about the
        nonprofit sector and the American approach to philantrhopy with hopes to inspire women to take leadership roles.
        The Forum Program reached hundreds of Japanese citizens, advocating for their involvement in addressing the
        needs of Japanese society. </span></p>
        <button class="learn">Learn More</button>
    </section>
    <section class="fotos">
      <img class="table" src="img/jwli-table.png" alt="JWLI at a table">
      <img class="classroom" src="img/jwli-classroom.png" alt="classrom">
    </section>
  </section>
  <section class="cuatro">
    <section class="who">
      <h2>Who We Are</h2>
    </section>
    <section class="toko">
      <section class="tokoimg">
        <img src="img/toko.png" alt="Picture of Atsuko Toko Fish">
      </section>
      <section class="tokoparra">
        <h3>Atsuko Toko Fish- Founder</h3>
        <p>Atsuko Toko Fishretired as a U.S.-Japan cross-cultural consultant, and is currently involved With various
          social innovative movements as a philanthropist. <span class="hidden-text">She is also a trustee of the Fish Family Foundation.
          In the wake of 3.11, Atsuko established the Japanese Disaster Relief Fund - Boston (IDRFB) with The Boston
          Foundation (TBF) and the Japan Society Boston (JSB) to support immediate and mid-term recovery in the affected
          regions of Tohoku. Atsuko visited Tohoku several times after the disaster to assessed and evaluated the needs
          of the people and community. In the two years the fund was active for, JDRFB raised approximately $1 million
          and distributed 24 grants to 19 organizations and projects working directly in Tohoku. It has been reported by
          the grantees thatJDRFB'S $1 million grants were leveraged to have $6 million of economic impact.</span></p>
          <button class="learn">Learn More</button>
      </section>
    </section>
  </section>
  </section>
  <section class="cinco">
    <section class="izquierda">
      <h4>FISH FAMILY FOUNDATION</h4>
      <p>The Fish Family Foundation (the Foundation) is a private family foundation in Boston. The Foundation was
        established in 1999 to formalize the familys tradition of responsibility to improve its community and to share
        the joy of giving With future generations. The Foundation currently focuses on aiding immigration, at-risk
        youth, and people struggling With mental health.</p>
        <button class="learn">Learn More</button>
    </section>
    <section class="derecha">
      <h4>SIMMONS</h4>
      <p>In 2007, the second year of JWLI, the Center for Gender in Organizations (CGO) at the Simmons School of
        Management in Boston became JWLI'S institutional and academic partner. CGO was selected because of their unique
        expertise in the areas pertaining to gender and leadership, its program located in the first business school in
        the world designed specifically for women, and expertise in the area of nonprofit management</p>
        <button class="learn">Learn More</button>
    </section>
    <section class="email">
      <p>Sign Up For Our Newsletter</p>
      <section class="signup">
        <input type="email" placeholder="Email">
        <button class="sub"> Submit</button>
      </section>
    </section>
  </section>
  <footer>
    <section class="copy">
      Copyright © 2016 Japanese Woman's Leadership Initiative
    </section>
    <section class="social">
      <a href="#">Youtube</a>
      <a href="#">Facebook</a>
      <a href="#">Newsletter</a>
    </section>
    <section class="nav">
      <nav>
        <ul class="navcolumn">
          <li class="bold"><a href="#">Home</a>
          <li><a href="#">About</a></li>
          <li><a href="#">History</a></li>
        </ul>
      </nav>
      <nav>
        <ul class="navcolumn">
          <li class="bold"><a href="#">Program</a></li>
          <li><a href="#">Core Values</a></li>
          <li><a href="#">Program Components</a></li>
          <li><a href="#">Host Organiization</a></li>
          <li><a href="#">Example Events</a></li>
          <li><a href="#">Forum Program</a></li>
        </ul>
      </nav>
      <nav>
        <ul class="navcolumn">
          <li class="bold"><a href="#">JWLIA</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Activities in Japan</a></li>
          <li><a href="#">Leadership</a></li>
          <li><a href="#">Fund</a></li>
        </ul>
      </nav>
    </section>
    <ul class="rightfooter">
      <a href="#">Follows</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
    </ul>
    </nav>
    </section>
  </footer>
</body>

</html>